<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="{{ site.baseurl }}/assets/images/PS logo new_blue.png"
      type="image/big"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=EB+Garamond|Merriweather&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Sawarabi+Gothic&display=swap"
      rel="stylesheet"
    />

    <title>Pavan Srikanth | Front End Software Engineer</title>
  </head>
  <body>
    <section class="first" id="Home">
      {% include header.html %}
      <h1 class="landingtext">Pavan Srikanth</h1>
      <h3 class="subtext">Front end software engineer</h3>
      <img
        src="{{ site.baseurl }}/assets/images/PS logo new_blue.png"
        id="downicon"
      />

      <div class="hiddenmes">
        Scroll Down<br /><i
          class="fa fa-angle-down"
          style="
            font-size: 30px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
          "
        ></i>
      </div>
    </section>
    <section>
      <div class="aboutbg" id="About">
        <h1 class="aboutheader">Hey, I'm Pavan.</h1>
        <h3 class="aboutsubinfo">
          I'm a design-minded, detail oriented software engineer passionate
          about combining beautiful code with beautiful design.
        </h3>
        <hr class="linebreak" />
        <h3 class="subinfo2">
          <b
            >I'm a third year student at University Visvesvaraya College of
            Engg</b
          >
          in Bangalore studying computer science engineering. I have experience
          in developing and designing software for the web and mobile, from
          simple landing pages to progressive web/mobile applications. I strive
          to create software that not only functions efficiently under the hood,
          but also provides intuitive, pixel-perfect user experiences.
        </h3>
        <div class="hobbies">
          <h2 class="hobbytext">TL;DR? SELF PROCLAMATIONS:</h2>
          <div class="grid-container">
            <div class="grid-item">
              <i
                id="abicon1"
                class="fa fa-keyboard-o"
                style="font-size: 36px; color: black !important"
              ></i>
              <h4 class="item1">Web developer</h4>
            </div>
            <div class="grid-item">
              <i
                id="abicon2"
                class="fa fa-pencil-square-o"
                style="font-size: 36px; color: black !important"
              ></i>
              <h4 class="item2">UX Enthusiast</h4>
            </div>
            <div class="grid-item">
              <i
                id="abicon3"
                class="fas fa-gamepad"
                style="font-size: 36px; color: black !important"
              ></i>
              <h4 class="item3">Game Dev</h4>
            </div>
          </div>
        </div>
        <img
          src="{{ site.baseurl }}/assets/images/14446222_1057052997746086_2395869301610566359_n.jpg"
          class="profilepic"
        />
      </div>
    </section>
    <section class="experiencebg" id="Skills">
      <h1 class="expheader">Skills</h1>
      <hr class="linebreak2" />
      <h2 class="exp1">
        <i class="fas fa-cogs" style="font-size: 25px; padding-right: 13px"></i
        >Development
      </h2>
      <div class="grid-container1">
        <div class="grid-item1">
          <h3
            id="1a"
            style="
              position: absolute;
              top: 13%;
              left: 7%;

              transform: translate(-13%, -7%);
              font-family: Merriweather, serif;
              font-weight: 900;
            "
          >
            HTML
          </h3>
        </div>
        <div class="grid-item1">
          <h3
            style="
              position: absolute;
              top: 13%;
              left: 42%;

              transform: translate(-13%, -7%);
              font-family: Merriweather, serif;
              font-weight: 900;
            "
          >
            CSS
          </h3>
        </div>
        <div class="grid-item1">
          <h3
            style="
              position: absolute;
              top: 13%;
              left: 74%;
              text-align: center;
              transform: translate(-13%, -24%);
              font-family: Merriweather, serif;
              font-weight: 900;
            "
          >
            Boot<br />Strap
          </h3>
        </div>
        <div class="grid-item1">
          <h4
            style="
              position: absolute;
              top: 46%;
              left: 11%;

              transform: translate(-43%, -7%);
              font-family: Merriweather, serif;
              font-weight: 900;
            "
          >
            JavaScript
          </h4>
        </div>
        <div class="grid-item1">
          <h3
            style="
              position: absolute;
              top: 46%;
              left: 44%;

              transform: translate(-43%, -7%);
              font-family: Merriweather, serif;
              font-weight: 900;
            "
          >
            React
          </h3>
        </div>
        <div class="grid-item1">
          <h3
            style="
              position: absolute;
              top: 46%;
              left: 78%;

              transform: translate(-48%, -7%);
              font-family: Merriweather, serif;
              font-weight: 900;
            "
          >
            Vue
          </h3>
        </div>
        <div class="grid-item1">
          <h3
            style="
              position: absolute;
              top: 76%;
              left: 15%;
              text-align: center;
              transform: translate(-73%, -1%);
              font-family: Merriweather, serif;
              font-weight: 900;
            "
          >
            React<br />Native
          </h3>
        </div>
        <div class="grid-item1">
          <h3
            style="
              position: absolute;
              top: 79%;
              left: 44%;

              transform: translate(-43%, -7%);
              font-family: Merriweather, serif;
              font-weight: 900;
            "
          >
            Angular
          </h3>
        </div>
        <div class="grid-item1">
          <h3
            style="
              position: absolute;
              top: 79%;
              left: 78%;

              transform: translate(-48%, -7%);
              font-family: Merriweather, serif;
              font-weight: 900;
            "
          >
            Jekyll
          </h3>
        </div>
      </div>

      <h2 class="exp2">
        <i class="fab fa-xbox" style="font-size: 25px; padding-right: 13px"></i
        >Game engines and Design
      </h2>
      <div class="grid-container2">
        <div class="grid-item2">
          <h3 style="font-size: 13px; font-family: Merriweather, serif">
            Unreal<br />
            Engine
          </h3>
        </div>
        <div class="grid-item2">
          <h3 style="font-size: 13px; font-family: Merriweather, serif">
            Unity
          </h3>
        </div>
        <div class="grid-item2">
          <h3 style="font-size: 13px; font-family: Merriweather, serif">
            Blender
          </h3>
        </div>
      </div>
      <h2 class="exp3">
        <i
          class="fas fa-toolbox"
          style="font-size: 25px; padding-right: 13px"
        ></i
        >Tools
      </h2>
      <ul class="exp3a">
        <li
          style="padding-top: 6px; list-style-type: circle; font-weight: bold"
        >
          Git + Github
        </li>
        <li
          style="padding-top: 6px; list-style-type: circle; font-weight: bold"
        >
          Command Line
        </li>
        <li
          style="padding-top: 6px; list-style-type: circle; font-weight: bold"
        >
          Chrome DevTools
        </li>
        <li
          style="padding-top: 6px; list-style-type: circle; font-weight: bold"
        >
          Postman
        </li>
      </ul>
      <h2 class="exp4">
        <i
          class="fas fa-book-reader"
          style="font-size: 25px; padding-right: 13px"
        ></i
        >Knowledge
      </h2>
      <ul class="exp4a">
        <li
          style="padding-top: 6px; list-style-type: circle; font-weight: bold"
        >
          PHP
        </li>
        <li
          style="padding-top: 6px; list-style-type: circle; font-weight: bold"
        >
          C#
        </li>
        <li
          style="padding-top: 6px; list-style-type: circle; font-weight: bold"
        >
          Typescript
        </li>
        <li
          style="padding-top: 6px; list-style-type: circle; font-weight: bold"
        >
          ECMAScript 6
        </li>
      </ul>
    </section>
    <section class="resumebg">
      <h1 class="resumetext">
        <a
          href="{{site.baseurl}}/resume/"
          style="text-decoration: none; color: white"
          >View my full résumé</a
        >
      </h1>
      <i class="fa fa-file-code" id="file"></i>
    </section>
    <section class="workbg" id="Work">
      <h2 class="workheader">Some of My Work</h2>
      <hr class="linebreak3" />
      <div class="box">
        <span style="--i: 1"
          ><img
            src="{{ site.baseurl }}/assets/images/Screenshot (150).png"
            alt=""
        /></span>
        <span style="--i: 2"
          ><img
            src="{{ site.baseurl }}/assets/images/Screenshot (151).png"
            alt=""
        /></span>
        <span style="--i: 3"
          ><img
            src="{{ site.baseurl }}/assets/images/Screenshot (152).png"
            alt=""
        /></span>
        <span style="--i: 4"
          ><img
            src="{{ site.baseurl }}/assets/images/Screenshot (153).png"
            alt=""
        /></span>
        <span style="--i: 5"
          ><img
            src="{{ site.baseurl }}/assets/images/Screenshot (154).png"
            alt=""
        /></span>
        <span style="--i: 6"
          ><img
            src="{{ site.baseurl }}/assets/images/Screenshot (155).png"
            alt=""
        /></span>
        <span style="--i: 7"
          ><img
            src="{{ site.baseurl }}/assets/images/Screenshot (156).png"
            alt=""
        /></span>
        <span style="--i: 8"
          ><img
            src="{{ site.baseurl }}/assets/images/Screenshot (157).png"
            alt=""
        /></span>
        <span style="--i: 9"
          ><img
            src="{{ site.baseurl }}/assets/images/Screenshot (181).png"
            alt=""
        /></span>
        <span style="--i: 10"
          ><img
            src="{{ site.baseurl }}/assets/images/Screenshot (186).png"
            alt=""
        /></span>
        <span style="--i: 11"
          ><img
            src="{{ site.baseurl }}/assets/images/Screenshot (187).png"
            alt=""
        /></span>
        <span style="--i: 12"
          ><img
            src="{{ site.baseurl }}/assets/images/Screenshot (188).png"
            alt=""
        /></span>
        <span style="--i: 13"
          ><img
            src="{{ site.baseurl }}/assets/images/Screenshot (189).png"
            alt=""
        /></span>
      </div>
    </section>
    <section class="contactbg" id="Contact">
      <i
        class="fa fa-paper-plane"
        style="
          font-size: 42px;
          position: absolute;
          left: 50%;
          top: 20%;
          transform: translate(-50%, -50%);
        "
      ></i>
      <h1 class="contactheader">Get In Touch</h1>
      <h3 class="contactsub">
        Whether you have an idea for a project or just want to chat,<br />
        feel free to shoot me an email!
      </h3>
      <h4 class="email">{{content}}</h4>
      <hr class="linebreak4" />
    </section>
    <section class="footerbg">
      <h2 class="footertext">
        <img
          src="{{ site.baseurl }}/assets/images/PS logo new_blue.png"
          style="
            height: 40px;
            width: 40px;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-100%, -50%);
          "
        />
        Designed & Developed by<br />
        Pavan Srikanth <i class="fas fa-hands"></i> 2020
      </h2>
      <ul class="icons">
        <li class="link1">
          <a href="https://www.facebook.com/pavan.shocks.3/">FACEBOOK</a>
        </li>
        <li class="link2">
          <a href="https://www.instagram.com/_i_pavan_i_/">INSTAGRAM</a>
        </li>
        <li class="link3"><a href="https://github.com/PavanS27">GITHUB</a></li>
        <li class="link4">
          <a href="https://www.reddit.com/user/pavan20027">REDDIT</a>
        </li>
        <li class="link5"><a href="">LINKEDIN</a></li>
      </ul>
      <ul class="icons2">
        <li class="link1a"><i class="fab fa-facebook-f"></i></li>
        <li class="link2a"><i class="fab fa-instagram"></i></li>
        <li class="link3a"><i class="fab fa-github-alt"></i></li>
        <li class="link4a"><i class="fab fa-reddit-alien"></i></li>
        <li class="link5a"><i class="fab fa-linkedin-in"></i></li>
      </ul>
      <a href="#Home"><i id="top" class="fa fa-hand-pointer-o"></i></a>
    </section>
  </body>
  <style>
    .box {
      position: relative;
      width: 300px;
      height: 250px;
      transform-style: preserve-3d;
      animation: animate 40s linear infinite;
    }
    @keyframes animate {
      0% {
        transform: perspective(1000px) rotateY(0deg);
      }
      100% {
        transform: perspective(1000px) rotateY(360deg);
      }
    }
    .box span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform-origin: center;
      transform-style: preserve-3d;
      transform: rotateY(calc(var(--i) * 45deg)) translateZ(550px);
    }
    .box span img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    ::-webkit-scrollbar {
      width: 20px;
    }
    ::-webkit-scrollbar-track {
      border: 7px solid #232943;
      box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
    }
    ::-webkit-scrollbar-thumb {
      background: linear-gradient(45deg, #06dee1, #79ff6c);
      border-radius: 3px;
    }

    html {
      width: 100%;
      margin: 0px;
      scroll-behavior: smooth;
    }
    body {
      background-color: white;
      height: 100%;
      width: 100%;
      margin: 0px;
      scroll-behavior: smooth;
    }

    .first {
      height: 10vh;
    }

    .native {
      background-color: lightgrey;
      height: 30px;
      width: 50%;
      margin-left: 105px;
      margin-top: -35px;
      font-size: 15px;
      z-index: 999;
      color: black;
      font-family: Sawarabi Gothic, sans-serif;
    }
    .landingtext {
      position: absolute;
      left: 30%;
      top: 25%;
      font-size: 78px;
      transform: translate(-50%, -50%);
      font-family: "Merriweather", serif;
      transition: 0.2s;
    }
    .subtext {
      position: absolute;
      left: 35%;
      top: 47%;
      font-size: 24px;
      transform: translate(-50%, -50%);
      text-transform: uppercase;
      font-family: "Merriweather", serif;
      transition: 0.2s;
    }
    #downicon {
      position: absolute;
      width: 80px;
      height: 80px;
      left: 47.5%;
      top: 86%;
      z-index: 1;
      transform: translate(-50%, -50%);
      font-size: 40px;
      transition: 0.3s all ease-in-out;
      cursor: pointer;
    }

    .hiddenmes {
      position: absolute;
      left: 50%;
      top: 92%;
      transform: translate(-50%, -92%);
      font-family: "Merriweather", serif;
      transition: 0.3s all ease-in-out;
      font-weight: 800;
      font-size: 20px;
      opacity: 0;
    }
    #downicon:hover + .hiddenmes {
      transition: 0.3s all ease-in-out;
      opacity: 1;
    }
    #downicon:hover {
      transition: 0.3s all ease-in-out;
      opacity: 0;
    }
    .aboutbg {
      height: 85vh;
      background-color: #111;
      position: relative;
      width: 100%;
      margin-top: 790px;
      padding-bottom: 50px;
    }
    .aboutheader {
      position: absolute;
      left: 7%;
      top: 9%;
      font-size: 50px;
      color: white;
      font-weight: 200;
      font-family: "Merriweather", serif;
    }
    .aboutsubinfo {
      position: absolute;
      left: 7%;
      top: 27%;
      width: 800px;
      font-size: 20px;
      color: white;
      font-weight: 200;
      font-family: "Merriweather", serif;
    }
    .subinfo2 {
      position: absolute;
      left: 7%;
      top: 47%;
      width: 800px;
      font-size: 15px;
      color: white;
      font-weight: 200;
      font-family: "Merriweather", serif;
    }
    .linebreak {
      position: absolute;
      left: 7%;
      top: 42%;
      width: 100px;
      height: 2px;
      background-color: #00b7c7;
      border: none;
    }
    .hobbies {
      position: absolute;
      left: 13%;
      top: 70%;
      background-color: rgb(233, 233, 233);
      width: 45%;
      height: 160px;
      border-radius: 10px;
    }
    .hobbytext {
      position: absolute;
      left: 25%;
      top: 1%;
      font-size: 20px;
      color: grey;
      font-weight: 900;
      font-family: "Merriweather", serif;
    }
    .grid-container {
      position: absolute;
      top: 43%;
      width: 100%;
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: #2196f3;
    }
    .grid-item {
      background-color: rgb(233, 233, 233);
      padding: 20px;

      text-align: center;
    }
    .item1 {
      position: absolute;
      color: grey;
      top: 50%;
      left: 7%;
      font-size: 17px;
      font-family: "Merriweather", serif;
      font-weight: 100;
    }
    .item2 {
      position: absolute;
      color: grey;
      top: 50%;
      left: 39%;
      font-size: 17px;
      font-weight: 100;
      font-family: "Merriweather", serif;
    }
    .item3 {
      position: absolute;
      color: grey;
      top: 50%;
      left: 76%;
      font-size: 17px;
      font-family: "Merriweather", serif;
      font-weight: 100;
    }
    .profilepic {
      position: absolute;
      border-radius: 50%;
      right: 0;
      margin-right: 40px;
      top: 20%;
      width: 400px;
      height: 400px;
      transition: 0.4s;
    }
    .profilepic:hover {
      transition: 0.4s;
      filter: grayscale(50%);
    }
    .experiencebg {
      height: 100vh;

      position: relative;
      width: 100%;
    }
    .expheader {
      position: absolute;
      font-family: "Merriweather", serif;
      font-size: 50px;
      top: 9%;
      left: 7%;
    }
    .linebreak2 {
      position: absolute;
      left: 7%;
      top: 25%;
      width: 100px;
      height: 3px;
      background-color: #00b7c7;
      border: none;
    }
    .exp1 {
      position: absolute;
      top: 30%;
      left: 7%;
      font-size: 24px;
      font-family: "Sawarabi Gothic", sans-serif;
      text-transform: uppercase;
      font-weight: bolder;
    }
    .exp2 {
      position: absolute;
      top: 30%;
      left: 40%;
      font-size: 24px;
      font-family: "Sawarabi Gothic", sans-serif;
      text-transform: uppercase;
      font-weight: bolder;
    }
    .exp3 {
      position: absolute;
      top: 57%;
      left: 40%;
      font-size: 24px;
      font-family: "Sawarabi Gothic", sans-serif;
      text-transform: uppercase;
      font-weight: bolder;
    }
    .exp4 {
      position: absolute;
      top: 57%;
      left: 65%;
      font-size: 24px;
      font-family: "Sawarabi Gothic", sans-serif;
      text-transform: uppercase;
      font-weight: bolder;
    }
    .grid-container1 {
      position: absolute;
      top: 40%;
      left: 5%;
      display: grid;
      grid-template-columns: auto auto auto;
      width: 350px;
    }
    .grid-item1 {
      padding: 30px;
      font-size: 13px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 1.5px solid;

      margin-top: 25px;
    }

    .grid-container2 {
      position: absolute;
      left: 40%;
      top: 38%;
      display: grid;
      grid-template-columns: auto auto auto;
      width: 370px;
    }
    .grid-item2 {
      padding: 10px;
      padding-top: 20px;
      font-size: 10px;
      text-align: center;
    }
    .exp3a {
      position: absolute;
      top: 67%;
      left: 39%;
      font-size: 15px;
      font-family: "Merriweather", serif;
    }

    .exp4a {
      position: absolute;
      top: 67%;
      left: 64%;
      font-size: 15px;
      font-family: "Merriweather", serif;
    }

    .resumebg {
      position: relative;
      height: 13vh;
      background-color: #00909c;
      width: 100%;
    }
    .resumetext {
      position: absolute;
      font-size: 20px;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: "Merriweather", serif;
      color: white;
      font-weight: 100;
      z-index: 1;
      cursor: pointer;
      transition: 0.5s;
    }
    #file {
      position: absolute;
      font-size: 40px;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      opacity: 0;
      transition: 0.5s;
    }
    .resumetext:hover {
      transition: 0.5s;
      opacity: 0;
    }

    .resumetext:hover + #file {
      transition: 0.5s;
      opacity: 1;
    }

    .workbg {
      position: relative;
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #111;
    }
    .workheader {
      position: absolute;
      left: 6%;
      top: 6%;
      color: white;
      font-family: "Merriweather", serif;
      font-size: 45px;
    }
    .linebreak3 {
      position: absolute;
      left: 6%;
      top: 20%;
      width: 100px;
      height: 3px;
      background-color: #00b7c7;
      border: none;
    }
    .slideshow-container {
      width: 80%;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: auto;
    }

    .text {
      color: white;
      font-family: "Sawarabi Gothic", sans-serif;
      font-size: 40px;
      font-weight: 900;
      position: absolute;
      top: 0;
      margin-top: -50px;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30%;
      text-align: center;
    }

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: white;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      margin-top: 1050px;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    .contactbg {
      position: relative;
      height: 45vh;
      width: 100%;
    }
    .contactheader {
      position: absolute;
      top: 35%;
      left: 50%;
      transform: translate(-50%, -50%);

      font-size: 40px;
      font-family: "Sawarabi Gothic", sans-serif;
      font-weight: 100;
    }
    .contactsub {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);

      font-size: 20px;
      text-align: center;
      font-family: "Sawarabi Gothic", sans-serif;
      font-weight: 100;
    }
    .email {
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .linebreak4 {
      position: absolute;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 170px;
      height: 3px;
      background-color: black;
      border: none;
    }
    .footerbg {
      position: relative;
      height: 12vh;
      width: 100%;
      background-color: #111;
      margin-top: 50px;
    }
    .footertext {
      position: absolute;
      left: 4%;
      top: 21%;
      font-size: 15px;
      color: white;
      font-family: "Merriweather", serif;
    }
    .icons {
      position: absolute;
      left: 55%;
      top: 23%;
    }
    .icons li {
      display: inline;
      margin-left: 40px;
      color: white;
      font-family: "Sawarabi Gothic", sans-serif;
      font-weight: 900;
      font-size: 13px;
    }
    .icons li a {
      text-decoration: none;
      color: white;
    }
    .link1 {
      padding-bottom: 5px;
      cursor: pointer;
      transition: 0.7s;
    }
    .link1:hover {
      border-bottom: 1px solid white;
      transition: 0.7s;
    }
    .link2 {
      padding-bottom: 5px;
      cursor: pointer;
      transition: 0.7s;
    }
    .link2:hover {
      border-bottom: 1px solid white;
      transition: 0.7s;
    }
    .link3 {
      padding-bottom: 5px;
      cursor: pointer;
      transition: 0.7s;
    }
    .link3:hover {
      border-bottom: 1px solid white;
      transition: 0.7s;
    }
    .link4 {
      padding-bottom: 5px;
      cursor: pointer;
      transition: 0.7s;
    }
    .link4:hover {
      border-bottom: 1px solid white;
      transition: 0.7s;
    }
    .link5 {
      padding-bottom: 5px;
      cursor: pointer;
      transition: 0.7s;
    }
    .link5:hover {
      border-bottom: 1px solid white;
      transition: 0.7s;
    }
    .icons2 {
      position: absolute;
      left: 50%;
      top: 23%;
      display: none;
    }
    .icons2 li {
      display: inline;
      margin-left: 40px;
      color: white;
      font-family: "Sawarabi Gothic", sans-serif;
      font-weight: 900;
      font-size: 13px;
    }
    .link1a {
      padding-bottom: 5px;
      cursor: pointer;
      transition: 0.7s;
    }

    .link2a {
      padding-bottom: 5px;
      cursor: pointer;
      transition: 0.7s;
    }

    .link3a {
      padding-bottom: 5px;
      cursor: pointer;
      transition: 0.7s;
    }

    .link4a {
      padding-bottom: 5px;
      cursor: pointer;
      transition: 0.7s;
    }

    .link5a {
      padding-bottom: 5px;
      cursor: pointer;
      transition: 0.7s;
    }
    #top {
      position: absolute;
      top: 58%;
      left: 97%;
      font-size: 27px;
      color: white;
      cursor: pointer;
    }

    /*  ANIMATIONS SECTION,,,,,,,,,,,,,,,,,,DONT GET CONFUSED    */

    @-webkit-keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }

    @-webkit-keyframes pulse {
      from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }

      50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
      }

      to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }

    @keyframes pulse {
      from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }

      50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
      }

      to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }

    .pulse {
      -webkit-animation-name: pulse;
      animation-name: pulse;

      animation-iteration-count: infinite;
    }

    @-webkit-keyframes fadeInDown {
      from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }

      to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    @keyframes fadeInDown {
      from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }

      to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    .fadeInDown {
      -webkit-animation-name: fadeInDown;
      animation-name: fadeInDown;
      animation-delay: 0.3s;
    }
    @-webkit-keyframes fadeInUp {
      from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }

      to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }

      to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    .fadeInUp {
      -webkit-animation-name: fadeInUp;
      animation-name: fadeInUp;
      animation-delay: 0.4s;
    }

    /* RESPONSIVE STYLE FORM HERE,,,, DONT GET CONFUSED */

    @media screen and (min-width: 350px) and (max-width: 399px) {
      .box {
        position: relative;
        width: 150px;
        height: 150px;
        transform-style: preserve-3d;
        animation: animate1 20s linear infinite;
        margin-top: 140px;
      }
      @keyframes animate1 {
        0% {
          transform: perspective(1000px) rotateX(0deg) rotateY(35deg);
        }
        100% {
          transform: perspective(1000px) rotateX(360deg) rotateY(35deg);
        }
      }
      .box span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateX(calc(var(--i) * 45deg)) translateZ(150px);
      }
      .box span img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .first {
        height: 2vh;
      }

      .landingtext {
        position: absolute;
        left: 0;

        transform: translate(-50%);
        font-size: 60px;
        text-align: center;
      }
      .subtext {
        position: absolute;
        left: 0;
        transform: translate(-50%);
        margin-top: 90px;
        text-align: center;
        font-size: 17px;
        width: 100%;
      }
      #downicon {
        position: absolute;
        top: 80%;
        left: 43%;
        transform: translate(-50%, -50%);
      }
      .aboutbg {
        margin-top: 810px;
        width: 100%;
        height: 210vh;
        margin-left: 0px;
      }
      .aboutheader {
        position: absolute;
        left: 20%;
        transform: (-50%, -50%);
      }
      .aboutsubinfo {
        position: absolute;
        left: 15%;
        width: 300px;
        font-size: 20px;
        margin-top: -20px;
        transform: (-50%, -50%);
      }
      .subinfo2 {
        position: absolute;
        top: 60%;
        width: 300px;
        font-size: 18px;
        left: 15%;
        transform: (-50%, -50%);
      }
      .linebreak {
        position: absolute;
        top: 37%;
        left: 15%;
        transform: (-50%, -50%);
      }
      .profilepic {
        position: absolute;
        top: 42%;
        left: 25%;
        width: 200px;
        height: 200px;
      }
      .hobbies {
        position: absolute;
        top: 85%;
        left: 7%;
        width: 330px;
        transform: (-50%, -50%);
      }
      .hobbytext {
        position: absolute;
        left: 15%;
        font-size: 15px;
        width: 290px;
      }
      .grid-container {
        position: absolute;
        top: 38%;
        width: 290px;
      }
      .grid-item {
        border: 1px solid rgb(233, 233, 233);
      }
      .item1 {
        position: absolute;
        color: grey;
        width: 60px;
        top: 50%;
        left: 8%;
        font-size: 15px;
        font-family: "Merriweather", serif;
        font-weight: 100;
      }
      .item2 {
        position: absolute;
        color: grey;

        top: 50%;
        width: 60px;
        left: 45%;
        font-size: 15px;
        font-weight: 100;
        font-family: "Merriweather", serif;
      }
      .item3 {
        position: absolute;
        color: grey;
        width: 60px;
        top: 50%;
        left: 79%;
        font-size: 15px;
        font-family: "Merriweather", serif;
        font-weight: 100;
      }
      #abicon3 {
        position: absolute;
        left: 81%;
      }
      .experiencebg {
        height: 170vh;
        width: 100%;
        margin-left: 0px;
      }
      .expheader {
        position: absolute;
        left: 10%;
        top: 3%;
        font-size: 56px;
      }
      .linebreak2 {
        position: absolute;
        left: 10%;
        top: 12%;
      }
      .exp1 {
        position: absolute;
        left: 12%;
        top: 17%;
      }
      .grid-container1 {
        position: absolute;
        width: 350px;
        top: 23%;
        left: 6%;
      }
      .exp2 {
        position: absolute;
        left: 10%;
        top: 50%;
      }
      .grid-container2 {
        position: absolute;
        width: 100%;
        top: 56%;
        left: 0;
        margin-left: -10px;
      }

      .exp3 {
        position: absolute;
        left: 13%;
        top: 63%;
      }
      .exp3a {
        position: absolute;
        left: 12%;
        top: 68%;
      }
      .exp4 {
        position: absolute;
        left: 13%;
        top: 81%;
      }
      .exp4a {
        position: absolute;
        left: 12%;
        top: 86%;
      }
      .resumebg {
        width: 100%;
        margin-left: 0px;
      }
      .resumetext {
        width: 100%;
        text-align: center;
      }
      .workbg {
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .swiper-container {
        position: absolute;
        top: 30%;
      }
      .workheader {
        position: absolute;
        top: 3%;
        left: 7%;
      }
      .linebreak3 {
        position: absolute;
        top: 32%;
      }
      .slideshow-container {
        margin-top: 50px;
      }

      .text {
        font-size: 15px;
      }

      .numbertext {
      }

      .dot {
        margin-top: 500px;
      }

      .contactheader {
        font-size: 33px;
        width: 100%;
        text-align: center;
      }
      .contactsub {
        font-size: 17px;
        width: 100%;
        text-align: center;
      }
      .footerbg {
        width: 100%;
      }
      .footertext {
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .footertext img {
        display: none;
      }
      .icons {
        display: none;
      }
      .icons2 {
        display: inline;
        position: absolute;
        left: 45%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
      }
      .icons2 li {
        margin-left: 30px;
        font-size: 15px;
      }
      #top {
        position: absolute;
        top: 65%;
        left: 90%;
      }
    }
    @media screen and (min-width: 300px) and (max-width: 349px) {
      .box {
        position: relative;
        width: 150px;
        height: 150px;
        transform-style: preserve-3d;
        animation: animate1 20s linear infinite;
        margin-top: 140px;
      }
      @keyframes animate1 {
        0% {
          transform: perspective(1000px) rotateX(0deg) rotateY(35deg);
        }
        100% {
          transform: perspective(1000px) rotateX(360deg) rotateY(35deg);
        }
      }
      .box span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateX(calc(var(--i) * 45deg)) translateZ(150px);
      }
      .box span img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .first {
        height: 2vh;
      }

      .landingtext {
        position: absolute;
        left: 0;

        transform: translate(-50%);
        font-size: 60px;
        text-align: center;
      }
      .subtext {
        position: absolute;
        left: 0;
        transform: translate(-50%);
        margin-top: 90px;
        text-align: center;
        font-size: 17px;
        width: 100%;
      }
      #downicon {
        position: absolute;
        top: 80%;
        left: 43%;
        transform: translate(-50%, -50%);
      }
      .aboutbg {
        margin-top: 810px;
        width: 100%;
        height: 210vh;
        margin-left: 0px;
      }
      .aboutheader {
        position: absolute;
        left: 20%;
        transform: (-50%, -50%);
      }
      .aboutsubinfo {
        position: absolute;
        left: 15%;
        width: 300px;
        font-size: 20px;
        margin-top: -20px;
        transform: (-50%, -50%);
      }
      .subinfo2 {
        position: absolute;
        top: 60%;
        width: 300px;
        font-size: 18px;
        left: 15%;
        transform: (-50%, -50%);
      }
      .linebreak {
        position: absolute;
        top: 37%;
        left: 15%;
        transform: (-50%, -50%);
      }
      .profilepic {
        position: absolute;
        top: 42%;
        left: 25%;
        width: 200px;
        height: 200px;
      }
      .hobbies {
        position: absolute;
        top: 85%;
        left: 7%;
        width: 330px;
        transform: (-50%, -50%);
      }
      .hobbytext {
        position: absolute;
        left: 15%;
        font-size: 15px;
        width: 290px;
      }
      .grid-container {
        position: absolute;
        top: 38%;
        width: 290px;
      }
      .grid-item {
        border: 1px solid rgb(233, 233, 233);
      }
      .item1 {
        position: absolute;
        color: grey;
        width: 60px;
        top: 50%;
        left: 8%;
        font-size: 15px;
        font-family: "Merriweather", serif;
        font-weight: 100;
      }
      .item2 {
        position: absolute;
        color: grey;

        top: 50%;
        width: 60px;
        left: 45%;
        font-size: 15px;
        font-weight: 100;
        font-family: "Merriweather", serif;
      }
      .item3 {
        position: absolute;
        color: grey;
        width: 60px;
        top: 50%;
        left: 79%;
        font-size: 15px;
        font-family: "Merriweather", serif;
        font-weight: 100;
      }
      #abicon3 {
        position: absolute;
        left: 81%;
      }
      .experiencebg {
        height: 170vh;
        width: 100%;
        margin-left: 0px;
      }
      .expheader {
        position: absolute;
        left: 10%;
        top: 3%;
        font-size: 56px;
      }
      .linebreak2 {
        position: absolute;
        left: 10%;
        top: 12%;
      }
      .exp1 {
        position: absolute;
        left: 12%;
        top: 17%;
      }
      .grid-container1 {
        position: absolute;
        width: 350px;
        top: 23%;
        left: 6%;
      }
      .exp2 {
        position: absolute;
        left: 10%;
        top: 50%;
      }
      .grid-container2 {
        position: absolute;
        width: 100%;
        top: 56%;
        left: 0;
        margin-left: -10px;
      }

      .exp3 {
        position: absolute;
        left: 13%;
        top: 63%;
      }
      .exp3a {
        position: absolute;
        left: 12%;
        top: 68%;
      }
      .exp4 {
        position: absolute;
        left: 13%;
        top: 81%;
      }
      .exp4a {
        position: absolute;
        left: 12%;
        top: 86%;
      }
      .resumebg {
        width: 100%;
        margin-left: 0px;
      }
      .resumetext {
        width: 100%;
        text-align: center;
      }
      .workbg {
        height: 70vh;
      }
      .workheader {
        position: absolute;
        top: 3%;
        left: 7%;
      }
      .linebreak3 {
        position: absolute;
        top: 32%;
      }
      .slideshow-container {
        margin-top: 50px;
      }

      .text {
        font-size: 15px;
      }

      .numbertext {
      }

      .dot {
        margin-top: 500px;
      }

      .contactheader {
        font-size: 33px;
        width: 100%;
        text-align: center;
      }
      .contactsub {
        font-size: 17px;
        width: 100%;
        text-align: center;
      }
      .footerbg {
        width: 100%;
      }
      .footertext {
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .footertext img {
        display: none;
      }
      .icons {
        display: none;
      }
      .icons2 {
        display: inline;
        position: absolute;
        left: 45%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
      }
      .icons2 li {
        margin-left: 30px;
        font-size: 15px;
      }
      #top {
        position: absolute;
        top: 65%;
        left: 90%;
      }
    }
    @media screen and (min-width: 350px) and (max-width: 399px) {
      .box {
        position: relative;
        width: 150px;
        height: 150px;
        transform-style: preserve-3d;
        animation: animate1 20s linear infinite;
        margin-top: 140px;
      }
      @keyframes animate1 {
        0% {
          transform: perspective(1000px) rotateX(0deg) rotateY(35deg);
        }
        100% {
          transform: perspective(1000px) rotateX(360deg) rotateY(35deg);
        }
      }
      .box span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateX(calc(var(--i) * 45deg)) translateZ(150px);
      }
      .box span img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .native {
        margin-left: 80px;
      }
      .landingtext {
        position: absolute;
        left: 0;

        transform: translate(-50%);
        font-size: 60px;
        text-align: center;
      }
      .subtext {
        position: absolute;
        left: 0;
        transform: translate(-50%);
        margin-top: 90px;
        text-align: center;
        font-size: 17px;
        width: 100%;
      }
      #downicon {
        position: absolute;
        top: 80%;
        left: 43%;
        transform: translate(-50%, -50%);
      }
      .aboutbg {
        margin-top: 810px;
        width: 100%;
        height: 210vh;
        margin-left: 0px;
      }
      .aboutheader {
        position: absolute;
        left: 20%;
        transform: (-50%, -50%);
      }
      .aboutsubinfo {
        position: absolute;
        left: 13%;
        width: 300px;
        font-size: 20px;
        margin-top: -20px;
        transform: (-50%, -50%);
      }
      .subinfo2 {
        position: absolute;
        top: 60%;
        width: 300px;
        font-size: 18px;
        left: 13%;
        transform: (-50%, -50%);
      }
      .linebreak {
        position: absolute;
        top: 37%;
        left: 13%;
        transform: (-50%, -50%);
      }
      .profilepic {
        position: absolute;
        top: 42%;
        left: 25%;
        width: 200px;
        height: 200px;
      }
      .hobbies {
        position: absolute;
        top: 85%;
        left: 7%;
        width: 310px;
        transform: (-50%, -50%);
      }
      .hobbytext {
        position: absolute;
        left: 15%;
        font-size: 15px;
        width: 290px;
      }
      .grid-container {
        position: absolute;
        top: 38%;
        width: 290px;
      }
      .grid-item {
        border: 1px solid rgb(233, 233, 233);
      }
      .item1 {
        position: absolute;
        color: grey;
        width: 60px;
        top: 50%;
        left: 8%;
        font-size: 15px;
        font-family: "Merriweather", serif;
        font-weight: 100;
      }
      .item2 {
        position: absolute;
        color: grey;

        top: 50%;
        width: 60px;
        left: 45%;
        font-size: 15px;
        font-weight: 100;
        font-family: "Merriweather", serif;
      }
      .item3 {
        position: absolute;
        color: grey;
        width: 60px;
        top: 50%;
        left: 79%;
        font-size: 15px;
        font-family: "Merriweather", serif;
        font-weight: 100;
      }
      #abicon3 {
        position: absolute;
        left: 81%;
      }
      .experiencebg {
        height: 170vh;
        width: 100%;
        margin-left: 0px;
      }
      .expheader {
        position: absolute;
        left: 10%;
        top: 3%;
        font-size: 47px;
      }
      .linebreak2 {
        position: absolute;
        left: 10%;
        top: 12%;
      }
      .exp1 {
        position: absolute;
        left: 12%;
        top: 17%;
        font-size: 15px;
      }
      .grid-container1 {
        position: absolute;
        width: 320px;
        top: 21%;
        left: 6%;
      }
      .exp2 {
        position: absolute;
        left: 10%;
        top: 52%;
        font-size: 15px;
      }
      .grid-container2 {
        position: absolute;
        width: 100%;
        top: 55%;
        left: 0;
        margin-left: -10px;
      }

      .exp3 {
        position: absolute;
        left: 13%;
        top: 63%;
        font-size: 15px;
      }
      .exp3a {
        position: absolute;
        left: 12%;
        top: 68%;
      }
      .exp4 {
        position: absolute;
        left: 13%;
        top: 81%;
        font-size: 15px;
      }
      .exp4a {
        position: absolute;
        left: 12%;
        top: 86%;
      }
      .resumebg {
        width: 100%;
        margin-left: 0px;
      }
      .resumetext {
        width: 100%;
        text-align: center;
      }
      .workbg {
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .workheader {
        position: absolute;
        top: 3%;
        left: 7%;
      }
      .linebreak3 {
        position: absolute;
        top: 30%;
        left: 10%;
      }
      .slideshow-container {
        margin-top: 50px;
      }

      .text {
        font-size: 15px;
      }

      .numbertext {
      }

      .dot {
        margin-top: 500px;
      }

      .contactheader {
        font-size: 30px;
        width: 100%;
        text-align: center;
      }
      .contactsub {
        font-size: 15px;
        width: 100%;
        text-align: center;
      }
      .footerbg {
        width: 100%;
      }
      .footertext {
        position: absolute;
        top: 15%;
        left: 50%;
        font-size: 12px;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .footertext img {
        display: none;
      }
      .icons {
        display: none;
      }
      .icons2 {
        display: inline;
        position: absolute;
        left: 43%;
        top: 47%;
        transform: translate(-50%, -50%);
        width: 70%;
      }
      .icons2 li {
        margin-left: 30px;
        font-size: 14px;
      }
      #top {
        position: absolute;
        top: 63%;
        left: 90%;
      }
    }
    @media screen and (min-width: 400px) and (max-width: 766px) {
      .box {
        position: relative;
        width: 150px;
        height: 150px;
        transform-style: preserve-3d;
        animation: animate1 20s linear infinite;
        margin-top: 140px;
      }
      @keyframes animate1 {
        0% {
          transform: perspective(1000px) rotateX(0deg) rotateY(35deg);
        }
        100% {
          transform: perspective(1000px) rotateX(360deg) rotateY(35deg);
        }
      }
      .box span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateX(calc(var(--i) * 45deg)) translateZ(150px);
      }
      .box span img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .first {
        height: 5vh;
      }
      .native {
        margin-left: 93px;
      }
      .swiper-container {
        position: absolute;
        top: 30%;
      }
      .swiper-slide {
        width: 300px !important;
        height: 300px !important;
      }
      .swiper-slide img {
        width: 300px !important;
        height: 300px !important;
      }
      .landingtext {
        position: absolute;
        left: 0;

        transform: translate(-50%);
        font-size: 80px;
        text-align: center;
      }
      .subtext {
        position: absolute;
        left: 0;
        transform: translate(-50%);
        margin-top: 90px;
        text-align: center;
        font-size: 17px;
        width: 100%;
      }
      #downicon {
        position: absolute;
        top: 80%;
        left: 43%;
        transform: translate(-50%, -50%);
      }
      .aboutbg {
        margin-top: 810px;
        width: 100%;
        height: 210vh;
        margin-left: 0px;
      }
      .aboutheader {
        position: absolute;
        left: 20%;
      }
      .aboutsubinfo {
        position: absolute;
        left: 20%;
        width: 300px;
        font-size: 20px;
        margin-top: -20px;
      }
      .subinfo2 {
        position: absolute;
        top: 60%;
        width: 300px;
        font-size: 18px;
        left: 20%;
      }
      .linebreak {
        position: absolute;
        top: 37%;
        left: 20%;
      }
      .profilepic {
        position: absolute;
        top: 42%;
        left: 25%;
        width: 200px;
        height: 200px;
      }
      .hobbies {
        position: absolute;
        top: 85%;
        left: 10%;
        width: 330px;
      }
      .hobbytext {
        position: absolute;
        left: 15%;
        font-size: 15px;
        width: 290px;
      }
      .grid-container {
        position: absolute;
        top: 38%;
        width: 290px;
      }
      .grid-item {
        border: 1px solid rgb(233, 233, 233);
      }
      .item1 {
        position: absolute;
        color: grey;
        width: 60px;
        top: 50%;
        left: 8%;
        font-size: 15px;
        font-family: "Merriweather", serif;
        font-weight: 100;
      }
      .item2 {
        position: absolute;
        color: grey;

        top: 50%;
        width: 60px;
        left: 45%;
        font-size: 15px;
        font-weight: 100;
        font-family: "Merriweather", serif;
      }
      .item3 {
        position: absolute;
        color: grey;
        width: 60px;
        top: 50%;
        left: 79%;
        font-size: 15px;
        font-family: "Merriweather", serif;
        font-weight: 100;
      }
      #abicon3 {
        position: absolute;
        left: 81%;
      }
      .experiencebg {
        height: 170vh;
        width: 100%;
        margin-left: 0px;
      }
      .expheader {
        position: absolute;
        left: 10%;
        top: 3%;
        font-size: 56px;
      }
      .linebreak2 {
        position: absolute;
        left: 10%;
        top: 12%;
      }
      .exp1 {
        position: absolute;
        left: 12%;
        top: 17%;
      }
      .grid-container1 {
        position: absolute;

        top: 23%;
        left: 8%;
      }
      .exp2 {
        position: absolute;
        left: 10%;
        top: 49%;
      }
      .grid-container2 {
        position: absolute;
        width: 100%;
        top: 55%;
        left: 0;
        margin-left: -10px;
      }

      .exp3 {
        position: absolute;
        left: 13%;
        top: 63%;
      }
      .exp3a {
        position: absolute;
        left: 12%;
        top: 68%;
      }
      .exp4 {
        position: absolute;
        left: 13%;
        top: 81%;
      }
      .exp4a {
        position: absolute;
        left: 12%;
        top: 86%;
      }
      .resumebg {
        width: 100%;
        margin-left: 0px;
      }
      .workbg {
        height: 70vh;
      }
      .workheader {
        position: absolute;
        top: 3%;
        left: 7%;
      }
      .linebreak3 {
        position: absolute;
        top: 30%;
        left: 10%;
      }
      .slideshow-container {
        margin-top: 50px;
      }

      .text {
        font-size: 15px;
      }

      .numbertext {
      }

      .dot {
        margin-top: 500px;
      }

      .contactheader {
        font-size: 30px;
      }
      .contactsub {
        font-size: 13px;
        text-align: center;
        width: 100%;
      }
      .footerbg {
        width: 100%;
      }
      .footertext {
        position: absolute;
        top: 15%;
        left: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .footertext img {
        display: none;
      }
      .icons {
        display: none;
      }
      .icons2 {
        display: inline;
        position: absolute;
        left: 48%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
      }
      .icons2 li {
        margin-left: 30px;
        font-size: 15px;
      }
      #top {
        position: absolute;
        top: 61%;
        left: 93%;
      }
    }

    @media screen and (min-width: 400px) and (max-width: 767px) and (min-height: 730px) and (max-height: 819px) {
      .box {
        position: relative;
        width: 150px;
        height: 150px;
        transform-style: preserve-3d;
        animation: animate1 20s linear infinite;
        margin-top: 140px;
      }
      @keyframes animate1 {
        0% {
          transform: perspective(1000px) rotateX(0deg) rotateY(35deg);
        }
        100% {
          transform: perspective(1000px) rotateX(360deg) rotateY(35deg);
        }
      }
      .box span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateX(calc(var(--i) * 45deg)) translateZ(150px);
      }
      .box span img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .native {
        margin-left: 92px;
      }
      .landingtext {
        position: absolute;
        left: 0;

        transform: translate(-50%);
        font-size: 60px;
        text-align: center;
      }
      .subtext {
        position: absolute;
        left: 0;
        transform: translate(-50%);
        margin-top: 90px;
        text-align: center;
        font-size: 17px;
        width: 100%;
      }
      #downicon {
        position: absolute;
        top: 80%;
        left: 43%;
        transform: translate(-50%, -50%);
      }
      .aboutbg {
        margin-top: 810px;
        width: 100%;
        height: 210vh;
        margin-left: 0px;
      }
      .aboutheader {
        position: absolute;
        left: 20%;
      }
      .aboutsubinfo {
        position: absolute;
        left: 20%;
        width: 300px;
        font-size: 20px;
        margin-top: -20px;
      }
      .subinfo2 {
        position: absolute;
        top: 60%;
        width: 300px;
        font-size: 18px;
        left: 20%;
      }
      .linebreak {
        position: absolute;
        top: 37%;
        left: 20%;
      }
      .profilepic {
        position: absolute;
        top: 42%;
        left: 25%;
        width: 200px;
        height: 200px;
      }
      .hobbies {
        position: absolute;
        top: 85%;
        left: 10%;
        width: 330px;
      }
      .hobbytext {
        position: absolute;
        left: 15%;
        font-size: 15px;
        width: 290px;
      }
      .grid-container {
        position: absolute;
        top: 38%;
        width: 290px;
      }
      .grid-item {
        border: 1px solid rgb(233, 233, 233);
      }
      .item1 {
        position: absolute;
        color: grey;
        width: 60px;
        top: 50%;
        left: 8%;
        font-size: 15px;
        font-family: "Merriweather", serif;
        font-weight: 100;
      }
      .item2 {
        position: absolute;
        color: grey;

        top: 50%;
        width: 60px;
        left: 45%;
        font-size: 15px;
        font-weight: 100;
        font-family: "Merriweather", serif;
      }
      .item3 {
        position: absolute;
        color: grey;
        width: 60px;
        top: 50%;
        left: 79%;
        font-size: 15px;
        font-family: "Merriweather", serif;
        font-weight: 100;
      }
      #abicon3 {
        position: absolute;
        left: 81%;
      }
      .experiencebg {
        height: 170vh;
        width: 100%;
        margin-left: 0px;
      }
      .expheader {
        position: absolute;
        left: 10%;
        top: 3%;
        font-size: 56px;
      }
      .linebreak2 {
        position: absolute;
        left: 10%;
        top: 12%;
      }
      .exp1 {
        position: absolute;
        left: 12%;
        top: 17%;
      }
      .grid-container1 {
        position: absolute;

        top: 23%;
        left: 8%;
      }
      .exp2 {
        position: absolute;
        left: 10%;
        top: 50%;
      }
      .grid-container2 {
        position: absolute;
        width: 100%;
        top: 56%;
        left: 0;
        margin-left: -10px;
      }

      .exp3 {
        position: absolute;
        left: 13%;
        top: 63%;
      }
      .exp3a {
        position: absolute;
        left: 12%;
        top: 68%;
      }
      .exp4 {
        position: absolute;
        left: 13%;
        top: 81%;
      }
      .exp4a {
        position: absolute;
        left: 12%;
        top: 86%;
      }
      .resumebg {
        width: 100%;
        margin-left: 0px;
      }
      .workbg {
        height: 80vh;
      }
      .workheader {
        position: absolute;
        top: 3%;
        left: 7%;
      }
      .slideshow-container {
        margin-top: 50px;
      }

      .text {
        font-size: 15px;
      }

      .numbertext {
      }

      .dot {
        margin-top: 500px;
      }
      .linebreak3 {
        position: absolute;
        top: 30%;
        left: 10%;
      }
      .grid-container3 {
        display: grid;
        grid-template-columns: auto;
        position: absolute;
        top: 12%;
        width: 100%;
      }
      .grid-item3 {
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }

      .contactheader {
        font-size: 30px;
      }
      .contactsub {
        font-size: 13px;
        text-align: center;
        width: 100%;
      }
      .footerbg {
        width: 100%;
      }
      .footertext {
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .footertext img {
        display: none;
      }
      .icons {
        display: none;
      }
      .icons2 {
        display: inline;
        position: absolute;
        left: 48%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
      }
      .icons2 li {
        margin-left: 30px;
        font-size: 15px;
      }
      #top {
        position: absolute;
        top: 61%;
        left: 93%;
      }
    }
    @media screen and (min-width: 767px) and (max-width: 900px) {
      .box {
        width: 250px;
      }

      .box span {
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(350px);
      }

      .first {
        height: 22vh;
      }
      .landingtext {
        position: absolute;
        left: 20%;
        top: 30%;
        transform: translate(-50%);
        font-size: 60px;
        text-align: center;
      }
      .subtext {
        position: absolute;
        left: 0;
        transform: translate(-50%);
        margin-top: 10px;
        text-align: center;
        font-size: 22px;
        width: 100%;
      }
      #downicon {
        position: absolute;
        top: 80%;
        left: 43%;
        transform: translate(-50%, -50%);
      }
      .aboutbg {
        margin-top: 810px;
        width: 100%;
        height: 210vh;
        margin-left: 0px;
      }
      .aboutheader {
        position: absolute;
        font-size: 60px;
        left: 20%;
      }
      .aboutsubinfo {
        position: absolute;
        left: 20%;
        width: 530px;
        font-size: 30px;
        margin-top: -20px;
      }
      .subinfo2 {
        position: absolute;
        top: 60%;
        width: 530px;
        font-size: 28px;
        left: 20%;
      }
      .linebreak {
        position: absolute;
        top: 37%;
        left: 20%;
      }
      .profilepic {
        position: absolute;
        top: 42%;
        left: 25%;
        width: 400px;
        height: 400px;
      }
      .hobbies {
        position: absolute;
        top: 85%;
        left: 25%;
        width: 50%;
      }
      .hobbytext {
        position: absolute;
        left: 15%;
        font-size: 17px;
        width: 290px;
      }
      .grid-container {
        position: absolute;
        top: 38%;
        width: 290px;
      }
      .grid-item {
        border: 1px solid rgb(233, 233, 233);
      }
      .item1 {
        position: absolute;
        color: grey;
        width: 60px;
        top: 50%;
        left: 8%;
        font-size: 15px;
        font-family: "Merriweather", serif;
        font-weight: 100;
      }
      .item2 {
        position: absolute;
        color: grey;

        top: 50%;
        width: 60px;
        left: 56%;
        font-size: 15px;
        font-weight: 100;
        font-family: "Merriweather", serif;
      }
      .item3 {
        position: absolute;
        color: grey;
        width: 60px;
        top: 50%;
        left: 99%;
        font-size: 15px;
        font-family: "Merriweather", serif;
        font-weight: 100;
      }
      #abicon2 {
        position: absolute;
        left: 60%;
      }
      #abicon3 {
        position: absolute;
        left: 100%;
      }
      .experiencebg {
        height: 170vh;
        width: 100%;
        margin-left: 0px;
      }
      .expheader {
        position: absolute;
        left: 10%;
        top: 3%;
        font-size: 56px;
      }
      .linebreak2 {
        position: absolute;
        left: 10%;
        top: 12%;
      }
      .exp1 {
        position: absolute;
        left: 50%;
        top: 17%;
        transform: translate(-50%, -50%);
      }
      .grid-container1 {
        position: absolute;

        top: 32%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .exp2 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .grid-container2 {
        position: absolute;
        width: 70%;
        top: 56%;
        left: 17%;
        margin-left: -10px;
      }

      .exp3 {
        position: absolute;
        left: 50%;
        top: 63%;
        transform: translate(-50%, -50%);
      }
      .exp3a {
        position: absolute;
        left: 50%;
        top: 68%;
        transform: translate(-50%, -50%);
      }
      .exp4 {
        position: absolute;
        left: 50%;
        top: 81%;
        transform: translate(-50%, -50%);
      }
      .exp4a {
        position: absolute;
        left: 50%;
        top: 86%;
        transform: translate(-50%, -50%);
      }
      .resumebg {
        width: 100%;
        margin-left: 0px;
      }
      .workbg {
        height: 80vh;
      }
      .workheader {
        position: absolute;
        top: 3%;
        left: 7%;
      }
      .slideshow-container {
        margin-top: 50px;
      }

      .text {
        font-size: 15px;
      }

      .numbertext {
      }

      .dot {
        margin-top: 750px;
      }
      .linebreak3 {
        position: absolute;
        top: 18%;
        left: 7%;
      }
      .grid-container3 {
        display: grid;
        grid-template-columns: auto;
        position: absolute;
        top: 12%;
        width: 100%;
      }
      .grid-item3 {
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }

      .contactheader {
        font-size: 40px;
      }
      .contactsub {
        font-size: 20px;
        text-align: center;
        width: 100%;
      }
      .email {
        font-size: 20px;
      }
      .linebreak4 {
        width: 250px;
      }
      .footerbg {
        width: 100%;
      }
      .footertext {
        position: absolute;
        top: 15%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .footertext img {
        display: none;
      }
      .icons {
        display: none;
      }
      .icons2 {
        display: inline;
        position: absolute;
        left: 56%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
      }
      .icons2 li {
        margin-left: 50px;
        font-size: 20px;
      }
      #top {
        position: absolute;
        top: 61%;
        left: 93%;
      }
    }
    @media screen and (min-width: 1024px) {
      .landingtext {
        text-align: center;
      }
    }
    @media only screen and (max-width: 300px) {
      .prev,
      .next,
      .text {
        font-size: 11px;
      }
    }
  </style>
  <script
    src="https://kit.fontawesome.com/c1f258d506.js"
    crossorigin="anonymous"
  ></script>

  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script>
    const element = document.querySelector("#downicon");
    element.classList.add("animated", "pulse");
    const element1 = document.querySelector(".landingtext");
    element1.classList.add("animated", "fadeInDown");
    const element2 = document.querySelector(".subtext");
    element2.classList.add("animated", "fadeInUp");
  </script>
</html>
